source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               images/,\
               target/lib/mysql-connector-java-5.1.27.jar
src.includes = images/,\
               pom.xml,\
               src/
