source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               commons-configuration-1.10.jar,\
               commons-lang-2.6.jar,\
               commons-logging-1.1.1.jar
