#################################
## InteractiveBrokers-specific properties
#################################

ib.defaultClientId = 0
ib.port = 4001
ib.host = 127.0.0.1
ib.transactionTimeout = 5000
ib.connectionTimeout = 2000
ib.retrievalTimeout = 10000
ib.historicalDataTimeout = 30000

ib.genericTickList = 101
ib.faEnabled = false
ib.faMethod = AvailableEquity
ib.reconciliationAccount = IB_NATIVE
ib.masterAccount =
ib.timeDifferenceHours = 6
ib.recreateTransactions = false
