###########################
## General properties
###########################

## datasource
dataSource.driver=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=password
dataSource.url=jdbc:mysql://127.0.0.1:3306/AlgoTrader

## Statements
statement.simulateStockOptions = false
statement.loadStockOptionsFromDB = false
statement.simulateFuturesByUnderlying = false
statement.simulateFuturesByGenericFutures = false
statement.setMargins = false
statement.expirePosition = true
statement.closePosition = true
statement.closeCombination = true
statement.rebalancePortfolio = true
statement.equalizeForex = true
statement.reconcile = false

# Misc
misc.saveToFile = true
misc.fxFutureEqualizationEnabled = false
misc.fxFutureEqualizationMinTimeToExpiration = 604800000
misc.fxEqualizationMinAmount = 8000
misc.fxEqualizationBatchSize = 100
misc.rebalanceMinAmount = 1000
misc.defaultRetrievalSeconds = 15
misc.transactionDisplayCount = 20
misc.defaultMarketChannel = IB_NATIVE
misc.intervalDays = 4

# Http
http.workers = 5
http.retry = true
http.userAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
http.useProxy = false
