########################### InteractiveBrokers properties ###########################

# the clientId to be used for market data and orders
ib.defaultClientId = 0

# the port for tws / ib gateway connection
ib.port = 4001

# the hos for tws / ib gateway connection
ib.host = 127.0.0.1

# wait time before reconnection
ib.connectionTimeout = 2000

# maximum wait time for account information retrieval
ib.retrievalTimeout = 10000

# maximum wait time for historical data retrieval
ib.historicalDataTimeout = 30000

# the type of generic ticks to retrieve for market data
ib.genericTickList =

# enable financial advisor functionality
ib.faEnabled = false

# financial advisor allocation method
ib.faMethod = AvailableEquity

# recreate missing transactions during reconciliation
ib.recreateTransactions = false

# the account name to use for recreation of missing transactions during reconciliation
ib.reconciliationAccount = IB_NATIVE

# the master account number to be used for reconciliation
ib.reconciliationMasterAccount =

# time difference in hours to be used in reconciliation when comparing transactions timestamps
ib.timeDifferenceHours = 6
