########################### InteractiveBrokers properties ###########################

# the clientId to be used for market data and orders
#{"type":"Integer","label":"Default Session Id"}
ib.defaultSessionId = 0

# the hostname for TWS / IB gateway connection
#{"type":"String","label":"Hostname"}
ib.host = 127.0.0.1

# the port for TWS / IB gateway connection
#{"type":"Integer","label":"Port"}
ib.port = 4001

# wait time before reconnection
#{"type":"Integer","label":"Connection Timeout (in Millis)"}
ib.connectionTimeout = 2000

# maximum wait time for account information retrieval
#{"type":"Integer","label":"Retrieval Timeout (in Millis)"}
ib.retrievalTimeout = 10000

# maximum wait time for historical data retrieval
#{"type":"Integer","label":"Historical Data Timeout (in Millis)"}
ib.historicalDataTimeout = 30000

# the type of generic ticks to retrieve for market data
#{"type":"String","label":"Generic Tick List (comma separated)","required":"false"}
ib.genericTickList =

# enable financial advisor functionality
#{"type":"Boolean","label":"Financial Advisor enabled?"}
ib.faEnabled = false

# financial advisor allocation method
#{"type":"String","label":"Financial Advisor method"}
ib.faMethod = AvailableEquity

# recreate missing transactions during reconciliation
#{"type":"Boolean","label":"Re-create Transactions?"}
ib.recreateTransactions = false

# the account name to use for recreation of missing transactions during reconciliation
#{"type":"String","label":"Reconciliation Account"}
ib.reconciliationAccount = IB_NATIVE

# the master account number to be used for reconciliation
#{"type":"String","label":"Reconciliation Master Account","required":"false"}
ib.reconciliationMasterAccount =

# time difference in hours to be used in reconciliation when comparing transactions timestamps
#{"type":"Integer","label":"Time Difference (in hours)"}
ib.timeDifferenceHours = 6
