###########################
## General properties
###########################

## strategy (must be overwritten in conf-xxx.properties of strategies)
strategyName=BASE

## database
dataSource.driver=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=password
dataSource.url=jdbc:mysql://127.0.0.1:3306/AlgoTrader
dataSource.dataSet = current
dataSource.dataSetType = TICK

##Simulation
simulation = false
simulation.start = 0
simulation.end = 0
simulation.initialBalance = 1000000
simulation.eventsPerDay = 500
simulation.logTransactions = false
simulation.roundDigits = 4

## Statements
statement.simulateStockOptions = false
statement.loadStockOptionsFromDB = false
statement.simulateFuturesByUnderlaying = false
statement.simulateFuturesByGenericFutures = false
statement.setMargins = true
statement.expirePosition = true
statement.closePosition = true
statement.closeCombination = true
statement.rebalancePortfolio = true
statement.equalizeForex = true
statement.processCashTransactions = false

# Misc
portfolioBaseCurrency = EUR
portfolioDigits = 2
sabrEnabled = true
sabrBeta = 1.0
saveToFile = true
marketIntrest = 0.0015
fxEqualizationMinAmount = 1000
fxEqualizationBatchSize = 100
maxObjectInStream = 10000

## Orders / Filles / Transactions
marketChannel = IB
initialMarginMarkup = 1.25
minSpreadPosition = 0.6
maxSpreadPosition = 1.4
spreadPositionIncrement = 0.1

## Rmi
remoteRmiScheme=rmi
remoteServer=localhost
remotePort=1199
remoteContext=algoTrader/remoting
