#################################
## InteractiveBrokers-specific properties
#################################

ib.accountServiceEnabled = true
ib.historicalDataServiceEnabled = false
ib.stockOptionRetrieverServiceEnabled = false

ib.defaultClientId = 0
ib.port = 4001
ib.host = 127.0.0.1
ib.transactionTimeout = 5000
ib.connectionTimeout = 10000
ib.retrievalTimeout = 10000
ib.historicalDataTimeout = 30000

ib.genericTickList = 101
ib.faEnabled = false
ib.faAccount =
ib.group = AllClients
ib.masterAccount =
ib.openMethod = AvailableEquity
ib.closeMethod = PctChange
ib.flexToken =
ib.flexQueryId =
