########################### Strategy properties ###########################

# strategy (must be overwritten in conf-xxx.properties of strategies)
#{"type":"String","label":"Strategy Name"}
strategyName = SERVER

########################### DataSource properties ###########################

# name of dataSet to be used for simulations and market data persistence
#{"type":"String","label":"Data Set Name"}
dataSource.dataSet = current

# type of dataSet to be used for simulation (either TICK or BAR)
#{"type":"ch.algotrader.enumeration.MarketDataType","label":"Data Set Type"}
dataSource.dataSetType = TICK

# alternate dataSetLocation (default is <working-dir>/files/ i.e. usually <algotrader>/core/files/ )
#{"type":"String","label":"Data Set Location"}
dataSource.dataSetLocation = files

# the size of the bar used for simulation
#{"type":"ch.algotrader.enumeration.Duration","label":"Bar Size"}
dataSource.barSize = MIN_1

# should market data events be feed from CSV files
#{"type":"Boolean","label":"Feed CSV?"}
dataSource.feedCSV = true

# should market data events be feed from the database
#{"type":"Boolean","label":"Feed from Database?"}
dataSource.feedDB = false

# should generic events be feed
#{"type":"Boolean","label":"Feed Generic Events?"}
dataSource.feedGenericEvents = false

# should all files in the dataSetLocation be used or just the ones corresponding to defined subscriptions
#{"type":"Boolean","label":"Feed all Market Data Files?"}
dataSource.feedAllMarketDataFiles = false

# the batch size when feeding from DB (in days)
#{"type":"Integer","label":"Feed Batch Size"}
dataSource.feedBatchSize = 20

########################### Simulation properties ###########################

# is the system in simulation mode
#{"type":"Boolean","label":"Simulation Mode?"}
simulation = false

# portfolio value logging will start once the netLiqValue of the sytem is different than this
#{"type":"Double","label":"Initial Balance"}
simulation.initialBalance = 1000000.0

# number of digits to be used for simulation results
#{"type":"Integer","label":"Number of Digits to round to"}
simulation.roundDigits = 4

########################## Report properties ##########################
# alternate reportLocation (default is <working-dir>/files/report )
#{"type":"String","label":"Report Location"}
report.reportLocation = files/report

#{"type":"Boolean","label":"Defines whether or not report file names should include a timestamp"}
report.filenameTimestamp = false

# if set to true, writing to CSV reports will be disabled
#{"type":"Boolean","label":"Disable CSV reports?"}
report.disabled = false

########################### Misc properties ###########################

# the currency all portfolio balances will be calculated in
#{"type":"ch.algotrader.enumeration.Currency","label":"Portfolio Base Currency"}
misc.portfolioBaseCurrency = USD

# the number of digits all portfolio balances will be displayed with
#{"type":"Integer","label":"Portfolio Digits"}
misc.portfolioDigits = 2

# the name of the account to use in case there is no account defined on an order
#{"type":"String","label":"Default Account Name"}
misc.defaultAccountName = IB_NATIVE_TEST

# when deploying statements and modules, exclude these statements (comma separated list)
#{"type":"String","label":"Exclude Statements (comma separated)","required":"false"}
misc.moduleDeployExcludeStatements =

# run based and 1 strategy in embedded mode
#{"type":"Boolean","label":"Single JVM?"}
misc.embedded = false

# turns on metrics logging
#{"type":"Boolean","label":"Enable Metrics?"}
misc.metricsEnabled = false

# number of outbound esper threads to be used in Live Trading Mode
#{"type":"Integer","label":"Outbound Threads"}
misc.outboundThreads = 3

# display closed positions (qty=0) in the client
#{"type":"Boolean","label":"Display closed Positions?"}
misc.displayClosedPositions = false

# should a warning be logged in case there is a crossed spread for a security
#{"type":"Boolean","label":"Validate crossed Spread?"}
misc.validateCrossedSpread = false

# daily start hour for client portfolio charts
#{"type":"Integer","label":"Portfolio Start Hour"}
misc.portfolioStartHour = 0

# daily end hour for client portfolio charts
#{"type":"Integer","label":"Portfolio End Hour"}
misc.portfolioEndHour = 24

# intrest used for Sharpe Ratio calculation
#{"type":"Double","label":"Market Intrest?"}
misc.marketIntrest = 0.0

########################### RMI properties ###########################

#{"type":"String","label":"RMI Scheme"}
remoteRmiScheme = rmi

#{"type":"String","label":"RMI Hostname"}
remoteServer = localhost

#{"type":"String","label":"RMI Remote Context"}
remoteContext = algoTrader/remoting

#{"type":"Integer","label":"RMI Remote Port"}
remotePort = 1199

# same port can be used for remotePort (=registryPort) and remoteServicePort in non-SSL environments
#{"type":"Integer","label":"RMI Service Port"}
remoteServicePort = 1198

########################### ActiveMQ properties ###########################

#{"type":"String","label":"ActiveMQ Hostname"}
activeMQ.host = localhost

#{"type":"String","label":"ActiveMQ Port"}
activeMQ.port = 61616

#{"type":"String","label":"ActiveMQ WebSocket Port"}
activeMQ.ws.port = 61614

########################### Jetty properties ###########################

#{"type":"String","label":"Embedded Jetty Port"}
jetty.port = 9090
