#################################
## InteractiveBrokers-specific properties
#################################

ib.accountServiceEnabled = true
ib.historicalDataServiceEnabled = false
ib.securityRetrieverServiceEnabled = false

ib.defaultClientId = 0
ib.port = 4001
ib.host = 127.0.0.1
ib.transactionTimeout = 5000
ib.connectionTimeout = 10000
ib.retrievalTimeout = 10000
ib.historicalDataTimeout = 30000

ib.genericTickList = 101
ib.faEnabled = true
ib.faAccount =
ib.faGroup =
ib.faOpenMethod = AvailableEquity
ib.faCloseMethod = PctChange
ib.faMasterAccount =
ib.flexToken =
ib.flexQueryId =
ib.timeDifferenceHours = 6
