source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/lib/jackson-core-2.4.1.1.jar,\
               target/lib/jackson-databind-2.4.1.1.jar,\
               target/lib/jackson-annotations-2.4.0.jar
