source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/lib/commons-configuration-1.10.jar,\
               target/lib/commons-lang-2.6.jar,\
               target/lib/commons-logging-1.1.3.jar,\
               target/lib/jackson-core-2.4.1.1.jar,\
               target/lib/jackson-databind-2.4.1.1.jar,\
               target/lib/jackson-annotations-2.4.0.jar
