########################### Bloomberg properties ###########################

#{"type":"String","label":"Hostname"}
bb.host = localhost

#{"type":"Integer","label":"Port"}
bb.port = 8194

#{"type":"String","label":"Bloomberg market data session qualifier"}
bb.marketdata.sessionQualifier = BBMD
