###########################
## General properties
###########################

## Broker Interfaces
marketChannel = IB

## datasource
dataSource.driver=com.mysql.jdbc.Driver
dataSource.user=root
dataSource.password=password
dataSource.url=jdbc:mysql://127.0.0.1:3306/AlgoTrader

## Statements
statement.simulateStockOptions = false
statement.loadStockOptionsFromDB = false
statement.simulateFuturesByUnderlaying = false
statement.simulateFuturesByGenericFutures = false
statement.setMargins = true
statement.expirePosition = true
statement.closePosition = true
statement.closeCombination = true
statement.rebalancePortfolio = true
statement.equalizeForex = true
statement.processCashTransactions = false

# Misc
misc.saveToFile = true
misc.fxEqualizationMinAmount = 1000
misc.fxEqualizationBatchSize = 100
misc.rebalanceThreshold = 0.01
