#{"type":"Integer","label":"Account ID"}
accountId = 1

#{"type":"Integer","label":"Security ID"}
securityId = 1

#{"type":"Integer","label":"Default Order Quantity"}
orderQuantity = 100000

#{"type":"Integer","label":"Moving Average Period Short"}
movingAveragePeriodShort = 10

#{"type":"Integer","label":"Moving Average Period Long"}
movingAveragePeriodLong = 20
