###########################
## General properties
###########################

## Save retrieved Messages (xhtml and xml)
saveToFile = true

##Simulation
simulation = false
simulation.market = 21
simulation.currency = CHF
simulation.contractSize = 10
simulation.strikeDistance = 50
simulation.isin = CH0008616382
simulation.dataSet = current
simulation.firstTradingHour = 9
simulation.firstBuyTime = 0
simulation.lastBuyTime = 0

## Option Value
intrest=0.0005
dividend=0.03
beta=1.0
volVol=2.1337
correlation=-0.6179
sabrEnabled=true
marginParameter=0.085
minAge=432000000
minExpirationTime=259200000

# Optimization
volaPeriodCall=2.2
volaPeriodPut=2.0
strikeOffset=0
expirationTimeFactor=0.9
expectedProfit=1.9
maxAtRiskRatio=0.5
maxAtRiskRatioPerTrade=0.1

## Transactions
externalTransactionsEnabled = false
marketChannel=SWISSQUOTE
minVol = 20
spreadSlope=0.033
spreadConstant=1.17
maxSpreadSlope=0.037
maxSpreadConstant=2.5
openPositionRetries = 3

#################################
## Swissquote-specific properties
#################################

## Http-Client
swissquote.http-workers = 5
swissquote.http-retry = true
swissquote.standardUserAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
swissquote.loggedInUserAgent = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3
swissquote.useProxy = false

## Transaction
swissquote.confirmationTimeout = 2000
swissquote.confirmationRetries = 3
swissquote.maxTransactionAge = 600000
swissquote.bidAskSpreadPositions = 0.4 0.5 0.6 0.7 0.8 0.9 1.0

## Premium Login
swissquote.premium.host = premium.swissquote.ch
swissquote.premium.userId = jujev993
swissquote.premium.password = shalku08

## Trade Login
swissquote.trade.host = trade.swissquote.ch
swissquote.trade.loginUrl = https://trade.swissquote.ch/fcgi-bin/SQB/sqt_account
swissquote.trade.passwordUrl = https://trade.swissquote.ch/cgi-bin/sqb_confirm_password/sqb_confirm_password
swissquote.trade.level3Url = https://trade.swissquote.ch/cgi-bin/SQB/sqt_thirdsecurity/thirdsecurity
swissquote.trade.userId = aflu7018
swissquote.trade.password =
swissquote.trade.clientNumber = 356075
