# Optimization
numberOfContractsByRedemptionValueEnabled = true
numberOfContractsByLeverageEnabled = false
maxLeverage = 3.0
minDelta = 0.04
minExpirationYears = 0.0082
minAge = 432000000

# Trend Settings
macdFast = 88
macdSlow = 183
macdSignal = 70
macdWeight = 2.3

# Stochastic
callKFastDays = 2.70
callKSlowDays = 0.98
callDSlowDays = 1.80
putKFastDays = 3.20
putKSlowDays = 0.86
putDSlowDays = 0.52

# Default Settings
callEnabled = false
callVolaPeriod = 0
callTrigger = 0
putEnabled = false
putVolaPeriod = 0
putTrigger = 0
maxAtRiskRatioOfPortfolio =
maxAtRiskRatioPerTrade =

# Bull Market Settings
trend.bull.callEnabled = false
trend.bull.putEnabled = true
trend.bull.putVolaPeriod = 2.7
trend.bull.putTrigger = 0.4
trend.bull.maxAtRiskRatioOfPortfolio = 0.15
trend.bull.maxAtRiskRatioPerTrade = 0.05

# Bear Market Settings
trend.bear.callEnabled = true
trend.bear.callVolaPeriod = 2.64
trend.bear.callTrigger = 0.51
trend.bear.putEnabled = true
trend.bear.putVolaPeriod = 1.9
trend.bear.putTrigger = 0.3
trend.bear.maxAtRiskRatioOfPortfolio = 0.118
trend.bear.maxAtRiskRatioPerTrade = 0.03
