###########################
## General properties
###########################

## Http-Client
workers = 5
retry = true
userAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

## Save retrieved Messages (xhtml and xml)
saveToFile = true

## Mail
mailHost=localhost
mailPort=10027
mailAddress=info@gettheticket.ch
mailPersonal=AlgoTrader
mailUsername=andy_flury
mailPassword=franklin91

##Simulation
simulation = false
simulation.market = 21
simulation.currency = CHF
simulation.optionType = PUT
simulation.contractSize = 10
simulation.isin = CH00099808949
simulation.dataSet = current

## Option Value
intrest=0.0025
dividend=0.04
volaPeriod=3
marginParameter=0.075
minAge=259200000
minExpirationTime=259200000
expirationTimeFactor=0.9
expectedProfit=1.923

## Transactions
lastTransactionAge = 600000
minVol = 20
spreadSlope=0.023
spreadConstant=1.03
maxSpreadConstant=2.0
maxDifferenceToCurrent=0.15
swissquoteTransactionsEnabled = false
confirmationTimeout = 10000
confirmationRetries = 2

## Retrieval
retrieval.timeout = 60000

#################################
## Swissquote-specific properties
#################################

swissquote.premium.loginHost = premium.swissquote.ch
swissquote.premium.userId = jujev993
swissquote.premium.password = shalku08

swissquote.trade.loginHost = trade.swissquote.ch
swissquote.trade.loginUrl = https://trade.swissquote.ch/fcgi-bin/SQB/sqt_account
swissquote.trade.passwordUrl = https://trade.swissquote.ch/cgi-bin/sqb_confirm_password/sqb_confirm_password
swissquote.trade.level3Url = https://trade.swissquote.ch/cgi-bin/SQB/sqt_thirdsecurity/thirdsecurity
swissquote.trade.userId = aflu7018
swissquote.trade.password =
swissquote.trade.clientNumber = 356075
