###########################
## General properties
###########################

## Threadpool
workers = 5

## currencyConverter
currencyConverterDelay = 30

## Save retrieved Messages (xhtml and xml)
saveToFile = true

## User Agent
userAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)

## Mail
mailHost=localhost
mailPort=10027
mailAddress=info@gettheticket.ch
mailPersonal=AlgoTrader
mailUsername=andy_flury
mailPassword=franklin91

##Simulation
simulation = true
simulation.market = 21
simulation.currency = CHF
simulation.optionType = PUT
simulation.contractSize = 10

## Option Value
intrest=0.0025
dividend=0.04
volaPeriod=0.01
marginParameter=0.075


#################################
## Swissquote-specific properties
#################################

swissquote.loginUrl = premium.swissquote.ch
swissquote.userId = jujev993
swissquote.password = shalku08
swissquote.timeout = 60000

