###########################
## General properties
###########################

## Http-Client
workers = 5
retry = true
standardUserAgent = Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
tradeUserAgent = Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3

## Save retrieved Messages (xhtml and xml)
saveToFile = true

##Simulation
simulation = false
simulation.market = 21
simulation.currency = CHF
simulation.optionType = PUT
simulation.contractSize = 10
simulation.isin = CH00099808949
simulation.dataSet = current

## Option Value
intrest=0.0025
dividend=0.04
volaPeriod=1.5
marginParameter=0.075
minAge=432000000
minExpirationTime=259200000
expirationTimeFactor=0.9
expectedProfit=1.9

## Transactions
minVol = 20
spreadSlope=0.023
spreadConstant=1.03
maxSpreadConstant=2.0
swissquoteTransactionsEnabled = false
confirmationTimeout = 10000
confirmationRetries = 3
openPositionRetries = 3

#################################
## Swissquote-specific properties
#################################

swissquote.premium.loginHost = premium.swissquote.ch
swissquote.premium.userId = jujev993
swissquote.premium.password = shalku08

swissquote.trade.host = trade.swissquote.ch
swissquote.trade.loginUrl = https://trade.swissquote.ch/fcgi-bin/SQB/sqt_account
swissquote.trade.passwordUrl = https://trade.swissquote.ch/cgi-bin/sqb_confirm_password/sqb_confirm_password
swissquote.trade.level3Url = https://trade.swissquote.ch/cgi-bin/SQB/sqt_thirdsecurity/thirdsecurity
swissquote.trade.userId = aflu7018
swissquote.trade.password =
swissquote.trade.clientNumber = 356075
