###########################
## General properties
###########################

## strategy (must be overwritten in conf-xxx.properties of strategies)
strategyName=BASE

## datasource
dataSource.dataSet = current
dataSource.dataSetType = TICK

##Simulation
simulation = false
simulation.start = 0
simulation.end = 0
simulation.initialBalance = 1000000
simulation.eventsPerDay = 500
simulation.logTransactions = false
simulation.roundDigits = 4

# Misc
misc.portfolioBaseCurrency = EUR
misc.portfolioDigits = 2
misc.sabrEnabled = true
misc.sabrBeta = 1.0
misc.marketIntrest = 0.0015

## Orders / Filles / Transactions
order.initialMarginMarkup = 1.25
order.minSpreadPosition = 0.6
order.maxSpreadPosition = 1.4
order.spreadPositionIncrement = 0.1

## Rmi
remoteRmiScheme=rmi
remoteServer=localhost
remotePort=1199
remoteContext=algoTrader/remoting
